name=ATtiny85 @ 1 MHz  (internal oscillator; BOD disabled)
upload.tool=arduino:arduinoisp
upload.maximum_size=8192
upload.maximum_data_size=512
bootloader.low_fuses=0x62
bootloader.high_fuses=0xD7
bootloader.extended_fuses=0xFF
bootloader.path=empty
bootloader.file=empty85at1.hex
bootloader.tool=arduino:avrdude
build.mcu=attiny85
build.f_cpu=1000000L
build.core=tiny
runtime.ide.path=C:\Program Files\Arduino
build.system.path=C:\Program Files\Arduino\hardware\tiny\avr\system
runtime.ide.version=10605
target_package=tiny
target_platform=avr
runtime.hardware.path=C:\Program Files\Arduino\hardware\tiny
originalid=tiny_avr_attiny85at1
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.5.4
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.cmd.path.linux={runtime.ide.path}/hardware/tools/avrdude
tools.avrdude.config.path.linux={runtime.ide.path}/hardware/tools/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params}
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bblefq1y.x4p\Micro Platforms\arduino16x
tools.avrdude.path={runtime.tools.avrdude.path}
runtime.tools.avrdude.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Praveen\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.esptool-0.4.5.path=C:\Users\Praveen\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.5
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Praveen\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9.path=C:\Users\Praveen\AppData\Roaming\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=E:\Tools\SDK\Arduino
build.core.vmresolved=C:\Program Files\Arduino\hardware\tiny\avr\cores\tiny
build.core.parentfolder.vmresolved=C:\Program Files\Arduino\hardware\tiny\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files\Arduino\hardware\tiny\avr
vm.core.include=arduino.h
build.board=AVR_TINY_TINY_AVR_ATTINY85AT1
vm.boardsource.path=C:\Program Files\Arduino\hardware\tiny\avr
runtime.platform.path=C:\Program Files\Arduino\hardware\tiny\avr
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.debug.memcheck=false
vm.last.buildpath=C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1
vm.build.verbose_build_properties=false
build.source.path=E:\_Project\GitHub\Arduino\ATTiny85\ATTiny85\PIR_Sensor\PIR_Sensor.ino
build.path=C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=9
vm.last.preproc.file.0.file=PIR_Sensor.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=812
vm.last.preproc.file.0.linecount=55
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=55
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
compiler.path=C:\Program Files\Arduino\hardware\tools\avr\bin\
sketch_path=E:\_Project\GitHub\Arduino\ATTiny85\ATTiny85\PIR_Sensor
build.project_name=PIR_Sensor.ino
runtime.vm.ide.platforms.path=C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bblefq1y.x4p\Micro Platforms
build.variant.path=
build.core.path=C:\Program Files\Arduino\hardware\tiny\avr\cores\tiny
archive_file=core.a
archive_file_path=C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1\core.a
extra.time.local=61401689
vm_all_includes= -I"C:\Program Files\Arduino\hardware\tiny\avr\cores\tiny"  -I"E:\Tools\SDK\Arduino\libraries\Time"  -I"E:\Tools\SDK\Arduino\libraries\TimeAlarms"  -I"C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bblefq1y.x4p\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files\Arduino\libraries"  -I"C:\Program Files\Arduino\hardware\tiny\avr\libraries"  -I"C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bblefq1y.x4p\Micro Platforms\default\debuggers"  -I"E:\Tools\SDK\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files\Arduino\hardware\tiny\avr\cores\tiny" 
includes= -I"C:\Program Files\Arduino\hardware\tiny\avr\cores\tiny"  -I"E:\Tools\SDK\Arduino\libraries\Time"  -I"E:\Tools\SDK\Arduino\libraries\TimeAlarms"  -I"C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bblefq1y.x4p\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files\Arduino\libraries"  -I"C:\Program Files\Arduino\hardware\tiny\avr\libraries"  -I"C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\bblefq1y.x4p\Micro Platforms\default\debuggers"  -I"E:\Tools\SDK\Arduino\libraries" 
build.path_sketch=C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1
build.path_core=C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1\core
build.path_libraries=C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1
object_file=C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1\PIR_Sensor.cpp.o
source_file=C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1\PIR_Sensor.cpp
object_files= "C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1\PIR_Sensor.cpp.o"  "C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1\Time\DateStrings.cpp.o"  "C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1\Time\Time.cpp.o"  "C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1\TimeAlarms\TimeAlarms.cpp.o"  "C:\Users\Praveen\AppData\Local\V.Micro\Arduino\Builds\PIR_Sensor\tiny_tiny_avr_attiny85at1\VM_DBG\VM_DBG.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files\Arduino\hardware\tools\avr
